{<img src="https://travis-ci.org/dev9seucondominio/foreman4rails.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/dev9seucondominio/foreman4rails]    {<img src="http://inch-ci.org/github/dev9seucondominio/foreman4rails.svg?branch=master" alt="Inline docs" />}[http://inch-ci.org/github/dev9seucondominio/foreman4rails] {<img src="https://codeclimate.com/github/dev9seucondominio/foreman4rails/badges/gpa.svg" />}[https://codeclimate.com/github/dev9seucondominio/foreman4rails]   {<img src="https://codeclimate.com/github/dev9seucondominio/foreman4rails/badges/coverage.svg" />}[https://codeclimate.com/github/dev9seucondominio/foreman4rails/coverage]

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
